NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAivXpsMz7kHXMW1BTEWIZOQJmgmA5C9jg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=event-b0b68.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=event-b0b68
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=event-b0b68.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=500648649686
NEXT_PUBLIC_FIREBASE_APP_ID=1:500648649686:web:06de5b8138a2173603ba77